{
  "name": "booking-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:single": "jest --testNamePattern='should create a new booking'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
